[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = aiostream,bson,database,discord,disputils,dotenv,internal,jishaku,motor,natsort,pymongo,setuptools,umongo,utils
